<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

</style>
</head>
<body>
    <Style>
        h5{
            font-family: Poppins;
            font-weight: 300;
        }
    </Style>
    <a href="http:// www.google.com">Google</a>
    <h5>inline css</h5>
<p style="color: skyblue; background-color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

<h5>internal css</h5>
<style>
    div{

        color: lavender;
        background-color: purple;
    }
        * {
            margin: 0;
            padding: 0;

        }
        a:visited{
            color: aquamarine;
        }
        p{
            width: 45px;
            border: 5px solid lavender;
            word-break: break-all;
        }

    </style>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, animi eveniet. Consectetur delectus doloribus nihil? Fugiat saepe quod quaerat ad numquam repellendus placeat?</p>
    <div>
         this is internal css 
         </div>

         <H5>external css</H5>
        <link rel ="stylesheet" href="style.css">
</body>
</html>