<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav span{
            background-color: black;
            color: yellow;
            font-size: medium;
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-self: flex-start;
        }
        nav{
            display: flex;
            justify-content: flex-end;
            align-items:center;
        }
        nav ul{
            display: flex;
            gap: 34px;
        }nav ul li{
          list-style: none;
          
        }
        
        
    </style>
</head>
<body>
    
    <nav>
        <span>UltraEdit</span>
        <ul>
           
            <li>product</li>
            <li>pricing</li>
            <li>resources</li>
            <li>about us</li>
        </ul>
    </nav>
</body>
</html>