<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            top:20px;
            left: 400px;
            margin:0;
            padding:0;
            height:90vh;
            width:30vw;
            border:2px solid gray;
            border-radius :7px;
            
        }
        .B{
            padding: 10px;
            border-radius :7px;
        }
        
        
        .B img{
             border-radius: 7px;
        }
        .C{
            display: inline;
             margin: 15px 23px;
             padding: 1px 35px;
             
            
             
        }
        .C span{
             border: 1px solid black;
             border-radius :5px;
        }

        .D{
            display: inline;
            margin: 5px 40px;
            padding: 1px 35px;
         } .D span{

             border: 1px solid black;
             border-radius :5px;
        
        }
        h2{
            margin: 10px;
            padding: 10px;
        }
        p{
            margin: 10px;
            padding: 10px;
        }
        .but{
            
            
             text-align: center;
            
            
            
        }
        .but button{
           
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body><div class="box">
    <div class="B">
        <img height="260" width="365" src="spring1.jpg" alt="spring">
    </div>
    <div class="C"><span>Nature</span></div>
    <div class="D"><span>Spring</span></div>
        
   
    
    
    <h2>SPRING SEASON</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto illum, vero rerum ea at tempora beatae excepturi .</p>
    <div class="but"> 
        <button>know more</button>
    </div>
</div>
</body>
</html>