<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
             position: sticky;
             top: 0px;
        }
        nav ul{
           
            list-style: none;  
            display: flex;
            border: 3px solid black;
            background-color: purple;
        }
        nav ul li{
            margin: 0;
            padding: 10px 100px;
            
        }
        .box1{
            float:right;
            margin: 80px;
            padding: 150px;
            border: 3px solid black;
        }
        .box2{
            float:left;
            margin: 80px;
            padding: 150px;
            border: 3px solid black; 
        }
        .text{
            text-align: center;
            border: 2px solid black;
            border-radius: 7px;
            position: relative;
            top: 400px;
            padding:40px ;
        }
        .F{
            position:relative;
            top: 400px;
            right: 400px;
            border: 2px solid black;

        }
        .F ul{
            display: flex;
            list-style: none;
           
        }
        .F ul li{
             padding: 40px;
        }
        .L img{
           position: fixed; 
           top: 700px;
           left: 400px;
        }
       
    </style>
</head>
<body>
    <nav class="A">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>enquiry</li>
        
        </ul>
    </nav>
    <div class="box1">
  </div>
    <div class="box2"></div>
    <div class="text">
        this is sigma web development course
    </div>
    <footer class="F">
        <ul>
            <li>details</li>
            <li>adress</li>
            <li>contact</li>
        </ul>
    </footer>
    <div class="L">
        <img src="galgotialogo.jpg" alt="" width="60px">
    </div>
</body>
</html>